# beanstalkd default port, if beanstalk fails, restart all services so that they re-establish their connections
check host beanstalk with address 127.0.0.1
  if failed port 11300 then exec "/usr/bin/beanstalkd"
  else if recovered then exec "/usr/bin/monit restart -g extractors"

