check process extractor_1 with pidfile /home/sdb/quest/run/extractor-w1.pid
    start program = "/bin/su - rallyverse -c '/home/sdb/quest/scripts/extractor w1 start'"
    stop program = "/bin/su - rallyverse -c '/home/sdb/quest/scripts/extractor w1 stop'"

check process extractor_2 with pidfile /home/sdb/quest/run/extractor-w2.pid
    start program = "/bin/su - rallyverse -c '/home/sdb/quest/scripts/extractor w2 start'"
    stop program = "/bin/su - rallyverse -c '/home/sdb/quest/scripts/extractor w2 stop'"

check process extractor_3 with pidfile /home/sdb/quest/run/extractor-w3.pid
    start program = "/bin/su - rallyverse -c '/home/sdb/quest/scripts/extractor w3 start'"
    stop program = "/bin/su - rallyverse -c '/home/sdb/quest/scripts/extractor w3 stop'"
