check process admin_dashboard with pidfile /home/sdb/quest/run/quest_web.pid
    start program = "/bin/su - sdb -c '/home/sdb/quest/scripts/quest_web start'"
    stop program = "/bin/su - sdb -c '/home/sdb/quest/scripts/quest_web stop'"
